{"file":"num_enterRoom.png","frames":{
"9":{"x":94,"y":90,"w":29,"h":43,"offX":1,"offY":2,"sourceW":30,"sourceH":45},
"_":{"x":31,"y":91,"w":5,"h":5,"offX":0,"offY":0,"sourceW":65,"sourceH":31},
"0":{"x":63,"y":47,"w":29,"h":43,"offX":1,"offY":2,"sourceW":30,"sourceH":45},
"1":{"x":1,"y":91,"w":28,"h":42,"offX":2,"offY":2,"sourceW":30,"sourceH":45},
"2":{"x":96,"y":1,"w":30,"h":42,"offX":0,"offY":2,"sourceW":30,"sourceH":45},
"3":{"x":33,"y":1,"w":30,"h":43,"offX":0,"offY":2,"sourceW":30,"sourceH":45},
"4":{"x":1,"y":1,"w":30,"h":43,"offX":0,"offY":2,"sourceW":30,"sourceH":45},
"5":{"x":65,"y":1,"w":29,"h":44,"offX":1,"offY":1,"sourceW":30,"sourceH":45},
"6":{"x":96,"y":45,"w":29,"h":43,"offX":1,"offY":2,"sourceW":30,"sourceH":45},
"7":{"x":1,"y":46,"w":29,"h":43,"offX":1,"offY":2,"sourceW":30,"sourceH":45},
"8":{"x":32,"y":46,"w":29,"h":43,"offX":1,"offY":2,"sourceW":30,"sourceH":45}}}