<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="1280" height="720" x="0" y="0" source="yangtu_png" visible="false"/>
	<e:Label id="daojishi" text="" x="618.91" y="312.49" anchorOffsetX="0" width="300.99" anchorOffsetY="0" height="41" fontFamily="SimHei" size="30" textAlign="left" bold="true" textColor="0xFCE305" visible="false"/>
	<e:Image id="shanshuo" width="113" height="113" x="584.7" y="272.5" source="Elamp_png" visible="false"/>
	<e:Group id="gameOver" width="1280" height="720" x="0" y="0">
		<e:Image width="1280" height="720" x="0" y="0" source="g_ditu_png"/>
		<e:Image width="1280" height="720" x="0" y="0" source="g_bg1_png"/>
		<e:Image width="1280" height="534" x="0" y="95" source="g_bg_png"/>
		<e:Image width="1280" height="720" x="0.67" y="0" anchorOffsetX="0" source="xiao  guo   tu_png" visible="false"/>
		<e:Group id="losePlayerMsg" width="1280" height="322.85" x="0" y="228.48" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Group id="loseMsgPlayer0" width="930" height="93" x="10" y="33" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
				<e:Label id="loseId0" text="" x="105.4" y="0" anchorOffsetY="0" height="32" anchorOffsetX="0" width="151.25" size="26" fontFamily="Times" bold="true" textAlign="center" verticalAlign="middle" textColor="0x965539" scaleX="1" scaleY="1"/>
				<e:Label id="loseName0" text="" x="230.41" y="0" anchorOffsetY="0" height="32" anchorOffsetX="0" width="151.25" size="26" fontFamily="Times" textColor="0x965539" bold="true" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1"/>
				<e:Label id="loseFanType0" text="" x="341.65" y="0" anchorOffsetY="0" height="34" anchorOffsetX="0" width="319.43" size="26" fontFamily="Times" textColor="0x965539" bold="true" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1"/>
				<e:Label id="loseFanNum0" text="" x="658.42" y="39.68" anchorOffsetY="0" height="43.33" anchorOffsetX="0" width="134.1" size="32" fontFamily="Times" textColor="0x965539" bold="true" textAlign="right" verticalAlign="middle" scaleX="1" scaleY="1"/>
				<e:Label id="loseScoreNum0" text="" x="829.85" y="38.35" anchorOffsetY="0" height="43.33" anchorOffsetX="0" width="96.77" size="38" fontFamily="Times" textAlign="left" verticalAlign="middle" scaleX="1" scaleY="1" textColor="0xb54e2f" bold="true"/>
				<e:Group id="cardMsg0" width="593.33" height="57.33" x="129.67" y="32" anchorOffsetY="0" anchorOffsetX="0" name="cardMsg0"/>
				<e:Image id="zhuangFlag0" width="58" height="58" x="32" y="32" source="g_zhuang_png" visible="false"/>
			</e:Group>
			<e:Group id="loseMsgPlayer1" width="930" height="93" x="10" y="132" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
				<e:Label id="loseId1" text="" x="105.4" y="0" anchorOffsetY="0" height="32" anchorOffsetX="0" width="151.25" size="26" fontFamily="Times" textColor="0x965539" bold="true" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1"/>
				<e:Label id="loseName1" text="" x="230.41" y="0" anchorOffsetY="0" height="32" anchorOffsetX="0" width="151.25" size="26" fontFamily="Times" textColor="0x965539" bold="true" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1"/>
				<e:Label id="loseFanType1" text="" x="341.65" y="0" anchorOffsetY="0" height="34" anchorOffsetX="0" width="319.43" size="26" fontFamily="Times" textColor="0x965539" bold="true" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1"/>
				<e:Label id="loseFanNum1" text="" x="658.42" y="29.04" anchorOffsetY="0" height="43.33" anchorOffsetX="0" width="134.1" size="32" fontFamily="Times" textColor="0x965539" bold="true" textAlign="right" verticalAlign="middle" scaleX="1" scaleY="1"/>
				<e:Label id="loseScoreNum1" text="" x="829.85" y="30.37" anchorOffsetY="0" height="43.33" anchorOffsetX="0" width="96.77" size="38" fontFamily="Times" textColor="0xB54E2F" textAlign="left" verticalAlign="middle" scaleX="1" scaleY="1" bold="true"/>
				<e:Group width="593.33" height="57.33" x="129.67" y="32" anchorOffsetY="0" anchorOffsetX="0" id="cardMsg1" name="cardMsg1"/>
				<e:Image width="58" height="58" x="32" y="32" source="g_zhuang_png" id="zhuangFlag1" scaleX="1" scaleY="1" visible="false"/>
			</e:Group>
			<e:Group id="loseMsgPlayer2" width="930" height="93" x="10" y="231" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
				<e:Label id="loseId2" text="" x="105.4" y="0" anchorOffsetY="0" height="32" anchorOffsetX="0" width="151.25" size="26" fontFamily="Times" textColor="0x965539" bold="true" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1"/>
				<e:Label id="loseName2" text="" x="230.41" y="0" anchorOffsetY="0" height="32" anchorOffsetX="0" width="151.25" size="26" fontFamily="Times" textColor="0x965539" bold="true" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1"/>
				<e:Label id="loseFanType2" text="" x="341.65" y="0" anchorOffsetY="0" height="34" anchorOffsetX="0" width="319.43" size="26" fontFamily="Times" textColor="0x965539" bold="true" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1"/>
				<e:Label id="loseFanNum2" text="" x="658.42" y="23.72" anchorOffsetY="0" height="43.33" anchorOffsetX="0" width="134.1" size="32" fontFamily="Times" textColor="0x965539" bold="true" textAlign="right" verticalAlign="middle" scaleX="1" scaleY="1"/>
				<e:Label id="loseScoreNum2" text="" x="829.85" y="21.06" anchorOffsetY="0" height="43.33" anchorOffsetX="0" width="96.77" size="38" fontFamily="Times" textColor="0xB54E2F" textAlign="left" verticalAlign="middle" scaleX="1" scaleY="1" bold="true"/>
				<e:Group width="593.33" height="57.33" x="129.67" y="32" anchorOffsetY="0" anchorOffsetX="0" id="cardMsg2" name="cardMsg2"/>
				<e:Image width="58" height="58" x="32" y="32" source="g_zhuang_png" id="zhuangFlag2" scaleX="1" scaleY="1" visible="false"/>
			</e:Group>
		</e:Group>
		<e:Group id="winnPlayerMsg" width="1278.79" height="161.54" x="0" y="97.79" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0">
			<e:Label id="winnerId" text="" x="143.16" y="19.5" anchorOffsetY="0" height="40" anchorOffsetX="0" width="151.25" size="26" fontFamily="Times" textColor="0x592003" bold="true" textAlign="center" verticalAlign="middle"/>
			<e:Label id="winnerName" text="" x="296.84" y="19.5" anchorOffsetY="0" height="40" anchorOffsetX="0" width="151.25" size="26" fontFamily="Times" textColor="0x592003" bold="true" textAlign="center" verticalAlign="middle"/>

			<e:Label id="winnerFanType" text="" x="413.32" y="21.5" anchorOffsetY="0" height="40" anchorOffsetX="0" width="402.76" size="26" fontFamily="Times" textColor="0x592003" bold="true" textAlign="center" verticalAlign="middle"/>




			<e:Label id="winnerFanNum" text="" x="714.92" y="18.17" anchorOffsetY="0" height="40" anchorOffsetX="0" width="151.25" size="33" fontFamily="Times" textColor="0x592003" bold="true" textAlign="right" verticalAlign="middle"/>
			<e:Label id="winnerScoreNum" text="" x="892.91" y="18.86" anchorOffsetY="0" height="40" anchorOffsetX="0" width="151.25" size="40" fontFamily="Times" bold="true" textAlign="left" verticalAlign="middle" textColor="0x1c7708"/>
			<e:Group id="winnerCardsMsg" width="966" height="83" x="135.68" y="65.32" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" name="winnerCardsMsg"/>
			<e:Image id="winnerHuType" width="135.99" height="66.66" x="950.75" y="55.99" anchorOffsetX="0" anchorOffsetY="0" source=""/>
			<e:Image id="winnerZhuangFlag" width="58" height="58" x="42" y="80.15" source="g_zhuang_png" scaleX="1" scaleY="1" visible="false"/>
		</e:Group>
		<e:BitmapLabel id="countdown" width="71" height="49" x="622.3" y="657.11" anchorOffsetX="0" anchorOffsetY="0" text="" font="numMall_fnt"/>
		<e:Label id="ruleMsg" text="" x="1" y="569.4" anchorOffsetX="0" width="1278.79" anchorOffsetY="0" height="41" fontFamily="SimHei" size="25" textAlign="center" textColor="0x965f33" verticalAlign="middle" bold="true"/>
		<e:Label id="countdown0" text="" x="631.16" y="647.43" anchorOffsetX="0" width="41" anchorOffsetY="0" height="41" fontFamily="SimHei" size="35" textAlign="center" bold="true" textColor="0xfce305"/>
		<e:Image width="166" height="325" x="1039.4" y="240.06" anchorOffsetX="0" anchorOffsetY="0" source="g_mobaocard_png"/>
		<e:Group id="baoCardMsg" width="72.43" height="111.53" x="1077.11" y="447.64" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0"/>
		<e:Image id="winOrLoseFlag" width="312" height="82.67" x="495.66" y="31.14" anchorOffsetX="0" anchorOffsetY="0" source=""/>
		<e:Button id="sharing" label="" x="255.96" y="635.43" width="168" height="65">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="g_fenxiang1_png" source.down="g_fenxiang2_png" source.disabled="g_fenxiang2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="ready" label="" x="835.96" y="635.43" width="168" height="65">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="g_ready1_png" source.down="g_ready2_png" source.disabled="g_ready2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="g_back" label="" x="11.01" y="10.68" width="73" height="73">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="g_exit1_png" source.down="g_exit2_png" source.disabled="g_exit2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>