<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1280" height="720" xmlns:e="http://ns.egret.com/eui" 
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="162b3b02def" />

<e:Group id="bg" width="1280" height="720" x="0" y="0">
	<e:Image width="1280" height="720" x="0" y="0" source="g_bg1_png" />
	<e:Image id="tren" width="1087" height="628" x="96.5" y="50" scaleX="1" scaleY="1" source="gr_33_png" visible="false"/>
	<e:Image id="fren" width="1087" height="628" x="97.5" y="50" scaleX="1" scaleY="1" source="gr_43_png"  visible="false"/>
	<e:Image id="tworen" width="1087" height="628" x="96.5" y="50" scaleX="1" scaleY="1" source="gr_23_png" visible="false"/>
	<e:Group id="gameRoomOver" width="1087" height="628" x="96.5" y="50" scaleX="1" scaleY="1">
		<e:Image width="1087" height="628" x="0" y="0" source="gr_7_png" />
		<e:Group id="fourPlayer" width="1087" height="628" x="0" y="0" visible="false">
			<e:Group width="234" height="416" x="52.7" y="107" scaleX="1" scaleY="1">
				<e:Image id="pl_bg0" width="243" height="416" x="0" y="3" scaleX="1" scaleY="1" source="gr_9_png" />
				<e:Image id="headImg0" width="58" height="58" x="32" y="41" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" />
				<e:Label id="name0" text="" x="101" y="49" scaleX="1" scaleY="1" fontFamily="Arial" size="24" textAlign="left"
				         anchorOffsetX="0" width="128" textColor="0xc18d30" bold="true" />
				<e:Label id="playerIndex0" text="" x="101" y="75" scaleX="1" scaleY="1" fontFamily="FangSong" size="24" textAlign="left" anchorOffsetX="0" width="128" textColor="0xC18D30" bold="true"/>
				<e:Label id="zhuangCount0" text="10" x="172" y="120" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true"/>
				<e:Label id="huCount0" text="" x="172" y="162" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true"/>
				<e:Label id="dianPaoCount0" text="" x="172" y="204" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true"/>
				<e:Label id="moBaoCount0" text="" x="172" y="246" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true"/>
				<e:Label id="BaoZhongBaoCount0" text="" x="172" y="288" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true"/>
				<e:Label id="zhanJiCount0" text="+10" x="147" y="339" scaleX="1" scaleY="1" fontFamily="FangSong" size="32" textAlign="left" anchorOffsetX="0" width="67" textColor="0xC18D30" bold="true"/>
			</e:Group>
			<e:Group width="234" height="416" x="302.65" y="107" scaleX="1" scaleY="1">
				<e:Image id="pl_bg1" width="243" height="416" x="0" y="3" scaleX="1" scaleY="1" source="gr_9_png"/>
				<e:Image width="58" height="58" x="32" y="41" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" id="headImg1"/>
				<e:Label text="" x="101" y="49" scaleX="1" scaleY="1" fontFamily="Arial" size="24" textAlign="left" anchorOffsetX="0" width="128" textColor="0xC18D30" bold="true" id="name1"/>
				<e:Label text="" x="101" y="75" scaleX="1" scaleY="1" fontFamily="FangSong" size="24" textAlign="left" anchorOffsetX="0" width="128" textColor="0xC18D30" bold="true" id="playerIndex1"/>
				<e:Label text="" x="172" y="120" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="zhuangCount1"/>
				<e:Label text="" x="172" y="162" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="huCount1"/>
				<e:Label text="" x="172" y="204" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="dianPaoCount1"/>
				<e:Label text="" x="172" y="246" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="moBaoCount1"/>
				<e:Label text="" x="172" y="288" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="BaoZhongBaoCount1"/>
				<e:Label text="" x="147" y="339" scaleX="1" scaleY="1" fontFamily="FangSong" size="32" textAlign="left" anchorOffsetX="0" width="67" textColor="0xC18D30" bold="true" id="zhanJiCount1"/>
			</e:Group>
			<e:Group width="234" height="416" x="552.69" y="107" scaleX="1" scaleY="1">
				<e:Image id="pl_bg2" width="243" height="416" x="0" y="3" scaleX="1" scaleY="1" source="gr_9_png"/>
				<e:Image width="58" height="58" x="32" y="41" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" id="headImg2"/>
				<e:Label text="" x="101" y="49" scaleX="1" scaleY="1" fontFamily="Arial" size="24" textAlign="left" anchorOffsetX="0" width="128" textColor="0xC18D30" bold="true" id="name2"/>
				<e:Label text="" x="101" y="75" scaleX="1" scaleY="1" fontFamily="FangSong" size="24" textAlign="left" anchorOffsetX="0" width="128" textColor="0xC18D30" bold="true" id="playerIndex2"/>
				<e:Label text="" x="172" y="120" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="zhuangCount2"/>
				<e:Label text="" x="172" y="162" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="huCount2"/>
				<e:Label text="" x="172" y="204" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="dianPaoCount2"/>
				<e:Label text="" x="172" y="246" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="moBaoCount2"/>
				<e:Label text="" x="172" y="288" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="BaoZhongBaoCount2"/>
				<e:Label text="" x="147" y="339" scaleX="1" scaleY="1" fontFamily="FangSong" size="32" textAlign="left" anchorOffsetX="0" width="67" textColor="0xC18D30" bold="true" id="zhanJiCount2"/>
			</e:Group>
			<e:Group width="234" height="416" x="802.68" y="107" scaleX="1" scaleY="1">
				<e:Image id="pl_bg3" width="243" height="416" x="0" y="3" scaleX="1" scaleY="1" source="gr_9_png"/>
				<e:Image width="58" height="58" x="32" y="41" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" id="headImg3"/>
				<e:Label text="" x="101" y="49" scaleX="1" scaleY="1" fontFamily="Arial" size="24" textAlign="left" anchorOffsetX="0" width="128" textColor="0xC18D30" bold="true" id="name3"/>
				<e:Label text="" x="101" y="75" scaleX="1" scaleY="1" fontFamily="FangSong" size="24" textAlign="left" anchorOffsetX="0" width="128" textColor="0xC18D30" bold="true" id="playerIndex3"/>
				<e:Label text="" x="172" y="120" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="zhuangCount3"/>
				<e:Label text="" x="172" y="162" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="huCount3"/>
				<e:Label text="" x="172" y="204" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="dianPaoCount3"/>
				<e:Label text="" x="172" y="246" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="moBaoCount3"/>
				<e:Label text="" x="172" y="288" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="BaoZhongBaoCount3"/>
				<e:Label text="" x="147" y="339" scaleX="1" scaleY="1" fontFamily="FangSong" size="32" textAlign="left" anchorOffsetX="0" width="67" textColor="0xC18D30" bold="true" id="zhanJiCount3"/>
			</e:Group>
		</e:Group>
		<e:Group id="threePlayer" width="1087" height="628" x="0" y="0"  visible="false">
			<e:Group width="234" height="416" x="112" y="106" scaleX="1" scaleY="1">
				<e:Image id="pl_bg5" width="243" height="416" x="0" y="3" scaleX="1" scaleY="1" source="gr_9_png"/>
				<e:Image width="58" height="58" x="32" y="41" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" id="headImg5"/>
				<e:Label text="" x="101" y="49" scaleX="1" scaleY="1" fontFamily="Arial" size="24" textAlign="left" anchorOffsetX="0" width="128" textColor="0xC18D30" bold="true" id="name5"/>
				<e:Label text="" x="101" y="75" scaleX="1" scaleY="1" fontFamily="FangSong" size="24" textAlign="left" anchorOffsetX="0" width="128" textColor="0xC18D30" bold="true" id="playerIndex5"/>
				<e:Label text="" x="172" y="120" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="zhuangCount5"/>
				<e:Label text="" x="172" y="162" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="huCount5"/>
				<e:Label text="" x="172" y="204" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="dianPaoCount5"/>
				<e:Label text="" x="172" y="246" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="moBaoCount5"/>
				<e:Label text="" x="172" y="288" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="BaoZhongBaoCount5"/>
				<e:Label text="" x="147" y="339" scaleX="1" scaleY="1" fontFamily="FangSong" size="32" textAlign="left" anchorOffsetX="0" width="67" textColor="0xC18D30" bold="true" id="zhanJiCount5"/>
			</e:Group>
			<e:Group width="234" height="416" x="421" y="106" scaleX="1" scaleY="1">
				<e:Image id="pl_bg4" width="243" height="416" x="0" y="3" scaleX="1" scaleY="1" source="gr_9_png"/>
				<e:Image width="58" height="58" x="32" y="41" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" id="headImg4"/>
				<e:Label text="" x="101" y="49" scaleX="1" scaleY="1" fontFamily="Arial" size="24" textAlign="left" anchorOffsetX="0" width="128" textColor="0xC18D30" bold="true" id="name4"/>
				<e:Label text="" x="101" y="75" scaleX="1" scaleY="1" fontFamily="FangSong" size="24" textAlign="left" anchorOffsetX="0" width="128" textColor="0xC18D30" bold="true" id="playerIndex4"/>
				<e:Label text="" x="172" y="120" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="zhuangCount4"/>
				<e:Label text="" x="172" y="162" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="huCount4"/>
				<e:Label text="" x="172" y="204" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="dianPaoCount4"/>
				<e:Label text="" x="172" y="246" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="moBaoCount4"/>
				<e:Label text="" x="172" y="288" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="BaoZhongBaoCount4"/>
				<e:Label text="" x="147" y="339" scaleX="1" scaleY="1" fontFamily="FangSong" size="32" textAlign="left" anchorOffsetX="0" width="67" textColor="0xC18D30" bold="true" id="zhanJiCount4"/>
			</e:Group>
			<e:Group width="234" height="416" x="728" y="106" scaleX="1" scaleY="1">
				<e:Image id="pl_bg6" width="243" height="416" x="0" y="3" scaleX="1" scaleY="1" source="gr_9_png"/>
				<e:Image width="58" height="58" x="32" y="41" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" id="headImg6"/>
				<e:Label text="" x="101" y="49" scaleX="1" scaleY="1" fontFamily="Arial" size="24" textAlign="left" anchorOffsetX="0" width="128" textColor="0xC18D30" bold="true" id="name6"/>
				<e:Label text="" x="101" y="75" scaleX="1" scaleY="1" fontFamily="FangSong" size="24" textAlign="left" anchorOffsetX="0" width="128" textColor="0xC18D30" bold="true" id="playerIndex6"/>
				<e:Label text="" x="172" y="120" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="zhuangCount6"/>
				<e:Label text="" x="172" y="162" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="huCount6"/>
				<e:Label text="" x="172" y="204" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="dianPaoCount6"/>
				<e:Label text="" x="172" y="246" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="moBaoCount6"/>
				<e:Label text="" x="172" y="288" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="BaoZhongBaoCount6"/>
				<e:Label text="" x="147" y="339" scaleX="1" scaleY="1" fontFamily="FangSong" size="32" textAlign="left" anchorOffsetX="0" width="67" textColor="0xC18D30" bold="true" id="zhanJiCount6"/>
			</e:Group>
		</e:Group>
		<e:Group id="twoPlayer" width="1087" height="628" x="0" y="0" visible="false">
			<e:Group width="291" height="410" x="201" y="111" scaleX="1" scaleY="1">
				<e:Image id="pl_bg7" width="291" height="410" x="0" y="0" scaleX="1" scaleY="1" source="gr_8_png"/>
				<e:Image width="58" height="58" x="61.32" y="35.68" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" id="headImg7"/>
				<e:Label text="" x="140" y="41.02" scaleX="1" scaleY="1" fontFamily="Arial" size="24" textAlign="left" anchorOffsetX="0" width="128" textColor="0xC18D30" bold="true" id="name7"/>
				<e:Label text="" x="140" y="68.35" scaleX="1" scaleY="1" fontFamily="FangSong" size="24" textAlign="left" anchorOffsetX="0" width="128" textColor="0xC18D30" bold="true" id="playerIndex7"/>
				<e:Label text="" x="196" y="114.68" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="zhuangCount7"/>
				<e:Label text="" x="196" y="155.35" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="huCount7"/>
				<e:Label text="" x="196" y="198.68" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="dianPaoCount7"/>
				<e:Label text="" x="196" y="239.35" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="moBaoCount7"/>
				<e:Label text="" x="196" y="281.35" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="BaoZhongBaoCount7"/>
				<e:Label text="" x="177.64" y="335.01" scaleX="1" scaleY="1" fontFamily="FangSong" size="32" textAlign="left" anchorOffsetX="0" width="67" textColor="0xC18D30" bold="true" id="zhanJiCount7"/>
			</e:Group>
			<e:Group width="291" height="410" x="595" y="111" scaleX="1" scaleY="1">
				<e:Image id="pl_bg8" width="291" height="410" x="0" y="0" scaleX="1" scaleY="1" source="gr_8_png"/>
				<e:Image width="58" height="58" x="61.32" y="35.68" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" id="headImg8"/>
				<e:Label text="" x="140" y="41.02" scaleX="1" scaleY="1" fontFamily="Arial" size="24" textAlign="left" anchorOffsetX="0" width="128" textColor="0xC18D30" bold="true" id="name8"/>
				<e:Label text="" x="140" y="68.35" scaleX="1" scaleY="1" fontFamily="FangSong" size="24" textAlign="left" anchorOffsetX="0" width="128" textColor="0xC18D30" bold="true" id="playerIndex8"/>
				<e:Label text="" x="196" y="114.68" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="zhuangCount8"/>
				<e:Label text="" x="196" y="155.35" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="huCount8"/>
				<e:Label text="" x="196" y="198.68" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="dianPaoCount8"/>
				<e:Label text="" x="196" y="239.35" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="moBaoCount8"/>
				<e:Label text="" x="196" y="281.35" scaleX="1" scaleY="1" fontFamily="FangSong" size="25" textAlign="left" anchorOffsetX="0" width="60" textColor="0xC18D30" bold="true" id="BaoZhongBaoCount8"/>
				<e:Label text="" x="177.64" y="335.01" scaleX="1" scaleY="1" fontFamily="FangSong" size="32" textAlign="left" anchorOffsetX="0" width="67" textColor="0xC18D30" bold="true" id="zhanJiCount8"/>
			</e:Group>
</e:Group>
	</e:Group>
	<e:Button id="sharing" label="" x="564.33" y="579.01">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gr_3_png" source.down="gr_4_png" source.disabled="gr_4_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>


</e:Group>
</e:Skin>
