<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PasswordLayer" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="641" height="658" source="passwordBg_png" fillMode="scale" y="31" x="320"/>
	<e:Button id="close_password_button" label="" x="874.97" y="39.04" width="82" height="83">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="closeButton_png" source.down="closeButton2_png" source.disabled="closeButton2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
    <e:Group id="input_list_password_group" width="580" height="350" x="350.5" y="217.01" anchorOffsetX="0" anchorOffsetY="0">
		<e:Button id="num_1_password_button" label="" x="109" y="60" width="185" height="80" name="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="1_enterRoom_png" source.down="1_2_enterRoom_png" source.disabled="1_2_enterRoom_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="num_2_password_button" label="" x="109" y="60" width="185" height="80" name="2">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="2_enterRoom_png" source.down="2_2_enterRoom_png" source.disabled="2_2_enterRoom_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="num_3_password_button" label="" x="109" y="60" width="185" height="80" name="3">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="3_enterRoom_png" source.down="3_2_enterRoom_png" source.disabled="3_2_enterRoom_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="num_4_password_button" label="" x="109" y="60" width="185" height="80" name="4">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="4_enterRoom_png" source.down="4_2_enterRoom_png" source.disabled="4_2_enterRoom_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="num_5_password_button" label="" x="109" y="60" width="185" height="80" name="5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="5_enterRoom_png" source.down="5_2_enterRoom_png" source.disabled="5_2_enterRoom_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="num_6_password_button" label="" x="109" y="60" width="185" height="80" name="6">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="6_enterRoom_png" source.down="6_2_enterRoom_png" source.disabled="6_2_enterRoom_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="num_7_password_button" label="" x="109" y="60" width="185" height="80" name="7">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="7_enterRoom_png" source.down="7_2_enterRoom_png" source.disabled="7_2_enterRoom_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="num_8_password_button" label="" x="109" y="60" width="185" height="80" name="8">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="8_enterRoom_png" source.down="8_2_enterRoom_png" source.disabled="8_2_enterRoom_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="num_9_password_button" label="" x="109" y="60" width="185" height="80" name="9">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="9_enterRoom_png" source.down="9_2_enterRoom_png" source.disabled="9_2_enterRoom_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="clear_all_password_button" label="" x="109" y="60" width="185" height="80" name="c">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="clearAll_enterRoom_png" source.down="clearAll_2_enterRoom_png" source.disabled="clearAll_2_enterRoom_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="num_0_password_button" label="" x="109" y="60" width="185" height="80" name="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="0_enterRoom_png" source.down="0_2_enterRoom_png" source.disabled="0_2_enterRoom_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="delect_password_button" label="" x="109" y="60" width="185" height="80" name="d">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="delect_enterRoom_png" source.down="delect_2_enterRoom_png" source.disabled="delect_2_enterRoom_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:layout>
			<e:TileLayout orientation="rows" horizontalAlign="center" verticalAlign="middle" horizontalGap="5" verticalGap="5" paddingRight="5" paddingTop="5" paddingLeft="5"/>
		</e:layout>
	</e:Group>
	<e:Button id="ok_password_button" label="" x="509" y="573.66">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="okBtn_png" source.down="okBtn2_png" source.disabled="okBtn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:BitmapLabel id="password_password_bitmapLabel" width="213.33" height="46.66" x="580.52" y="158.68" text="123456" anchorOffsetX="0" anchorOffsetY="0" font="passwordCreatRoomFont_fnt" touchEnabled="false"/>
</e:Skin>