<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Setting" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="1280" height="720" horizontalCenter="0" verticalCenter="0">
		<e:Image width="1280" height="720" horizontalCenter="0" verticalCenter="0" source="blackmask_png" x="-344" y="-217" scaleX="1" scaleY="1"/>
		<e:Image width="1074" height="582" horizontalCenter="0" verticalCenter="0" source="settingbg_png"/>
		<e:Image width="1074" height="582" horizontalCenter="0" verticalCenter="0" x="-241" y="-148" scaleX="1" scaleY="1" source="setyangtu_png" visible="false"/>
		<e:Group id="buttonGroup" width="231" height="68" x="764" y="537" anchorOffsetY="0">
			<e:Button id="changeAccountBtn" label="" x="0" y="0" width="231" height="71" scaleX="1" scaleY="1" visible="false">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="switchAccountBtn_png" source.down="switchAccountBtn1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="settingDisRoomBtn" label="" x="0" y="0" width="231" height="71" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="settingdisroom_png" source.down="settingdisroom1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="settingQuitBtn" label="" x="0" y="0" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="settingquit_png" source.down="settingquit2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Button id="aboutBtn" label="" x="282" y="537" width="231" height="71">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="aboutBtn_png" source.down="aboutBtn1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>



		<e:Group id="BGM" width="736.33" height="62" x="366" y="203" anchorOffsetX="0" anchorOffsetY="0" name="BGM">
			<e:Image width="702" height="23" x="15" y="17" anchorOffsetX="0" anchorOffsetY="0" source="setProgressBar2_png" scaleX="1" scaleY="1"/>
			<e:Image width="20" height="17" x="18" y="20.5" source="setProgressBar_png" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" scale9Grid="10,9,678,0"/>
			<e:Image width="93" height="54" x="14" y="3" source="setProgressThumb_png" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="gameMusic" width="736.33" height="62" x="366" y="321" anchorOffsetX="0" anchorOffsetY="0" name="gameMusic">
			<e:Image width="702" height="23" x="15" y="17" anchorOffsetX="0" anchorOffsetY="0" source="setProgressBar2_png" scaleX="1" scaleY="1"/>
			<e:Image width="20" height="17" x="18" y="20.5" source="setProgressBar_png" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" scale9Grid="10,9,677,0"/>
			<e:Image width="93" height="54" x="14" y="3" source="setProgressThumb_png" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="musicType" width="672.73" height="93.94" x="367" y="418" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group width="138.67" height="53.34" x="24" y="21" anchorOffsetY="0" anchorOffsetX="0">
				<e:Image width="31" height="31" x="6" y="14" source="soundTypeRadio_png" visible="false"/>
			</e:Group>
			<e:Group width="138.67" height="53.34" x="257.33" y="23.83" anchorOffsetY="0" anchorOffsetX="0">
				<e:Image width="31" height="31" x="4" y="11" source="soundTypeRadio_png" visible="false"/>
			</e:Group>
			<e:Group width="138.67" height="53.34" x="488.33" y="23.83" anchorOffsetY="0" anchorOffsetX="0">
				<e:Image width="31" height="31" x="5" y="11" source="soundTypeRadio_png" visible="false"/>
			</e:Group>
		</e:Group>
		<e:Button id="settingCloseBtn" label="" x="1100" y="80">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="settingClostBtn_png" source.down="settingCloseBtn2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>