<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Tipsmodule" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="632" height="350" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
		<e:Image id="tipsBg" width="1280" height="720" scaleX="1" scaleY="1" source="blackmask_png" horizontalCenter="0" verticalCenter="0" alpha="0"/>
		<e:Image width="632" height="350" verticalCenter="0" horizontalCenter="0" source="tips_png" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Label id="tipsLable" text="" y="130" scaleX="1" scaleY="1" textColor="0xb68d40" size="32" bold="true" fontFamily="SimSun" width="420" textAlign="center" horizontalCenter="0"/>
		<e:Group id="tipsBtnGroup" width="448" height="66" y="255" anchorOffsetY="0" anchorOffsetX="0" x="92" visible="false">
			<e:Button id="tipsEnsureBtn" label="" x="59" y="14" anchorOffsetX="84.5" anchorOffsetY="33">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="tipsEnsureBtn1_png" source.down="tipsEnsureBtn2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="tipsUndoBtn" label="" x="245" y="16" anchorOffsetX="84.5" anchorOffsetY="33">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="tipsUndoBtn1_png" source.down="tipsUndoBtn2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" gap="96" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>