{"file":"ddzClockNum.png","frames":{
"1":{"x":27,"y":77,"w":23,"h":36,"offX":2,"offY":0,"sourceW":25,"sourceH":36},
"2":{"x":79,"y":39,"w":24,"h":36,"offX":1,"offY":0,"sourceW":25,"sourceH":36},
"3":{"x":1,"y":77,"w":24,"h":36,"offX":1,"offY":0,"sourceW":25,"sourceH":36},
"4":{"x":53,"y":39,"w":24,"h":36,"offX":1,"offY":0,"sourceW":25,"sourceH":36},
"5":{"x":1,"y":39,"w":24,"h":36,"offX":1,"offY":0,"sourceW":25,"sourceH":36},
"6":{"x":1,"y":1,"w":24,"h":36,"offX":1,"offY":0,"sourceW":25,"sourceH":36},
"7":{"x":27,"y":1,"w":24,"h":36,"offX":1,"offY":0,"sourceW":25,"sourceH":36},
"8":{"x":53,"y":1,"w":24,"h":36,"offX":1,"offY":0,"sourceW":25,"sourceH":36},
"9":{"x":27,"y":39,"w":24,"h":36,"offX":1,"offY":0,"sourceW":25,"sourceH":36},
"0":{"x":79,"y":1,"w":24,"h":36,"offX":1,"offY":0,"sourceW":25,"sourceH":36}}}