<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="JuSelectBtnOfCreatRoomSkin" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Group width="100%" height="100%">
        <e:Image id="juNumSelectBtnOfCreatRoom_image" width="174" height="43" x="0" y="0"  source="juNum_16_png"/>
        <e:Image fillMode="scale" alpha="1" alpha.disabled="0.5" alpha.down="0.7"
                 source.downAndSelected="ruleSelect_png"
                 source="" width="40"
                 height="39" y="4" x="2"  source.upAndSelected="ruleSelect_png" source.disabledAndSelected="ruleSelect_png" alpha.disabledAndSelected="0.5"/>
        <e:Label id="labelDisplay" size="20" textColor="0x707070" textAlign="center" verticalAlign="middle"
                 fontFamily="Tahoma" />
    </e:Group>
    <w:Config id="162b3b180c8"></w:Config>
</e:Skin>
