<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayerNumSelectBtnOfCreatRoomSkin"
        states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group width="100%" height="100%">
        <e:Image id="playerNumSelectBtnOfCreatRoom_image" width="174" height="43" x="0" y="0" source="roomType6_png" />
        <e:Image fillMode="scale" alpha="1" alpha.disabled="0.5" alpha.down="0.7" y="2.02" width="40" height="39"
                 x="3.65" source="otherSelect_png" source.up="" source.disabled=""
                 source.upAndSelected="otherSelect_png" source.downAndSelected="otherSelect_png"
                 source.disabledAndSelected="otherSelect_png" source.down="" />
        <e:Label id="labelDisplay" size="20" textColor="0x707070" textAlign="center" verticalAlign="middle"
                 fontFamily="Tahoma" />
    </e:Group>
    <w:Config id="162bda691da"></w:Config>
</e:Skin>
