{"file":"passwordCreatRoomFont.png","frames":{
"2":{"x":1,"y":49,"w":28,"h":46,"offX":4,"offY":0,"sourceW":34,"sourceH":46},
"3":{"x":95,"y":48,"w":28,"h":46,"offX":4,"offY":0,"sourceW":34,"sourceH":46},
"4":{"x":64,"y":1,"w":29,"h":46,"offX":3,"offY":0,"sourceW":34,"sourceH":46},
"5":{"x":95,"y":1,"w":29,"h":45,"offX":3,"offY":1,"sourceW":34,"sourceH":46},
"6":{"x":31,"y":49,"w":28,"h":46,"offX":4,"offY":0,"sourceW":34,"sourceH":46},
"7":{"x":91,"y":96,"w":28,"h":45,"offX":4,"offY":1,"sourceW":34,"sourceH":46},
"8":{"x":33,"y":1,"w":29,"h":46,"offX":3,"offY":0,"sourceW":34,"sourceH":46},
"9":{"x":61,"y":49,"w":28,"h":46,"offX":4,"offY":0,"sourceW":34,"sourceH":46},
"0":{"x":1,"y":1,"w":30,"h":46,"offX":3,"offY":0,"sourceW":34,"sourceH":46},
"1":{"x":1,"y":97,"w":25,"h":46,"offX":4,"offY":0,"sourceW":34,"sourceH":46}}}