{"file":"numMall.png","frames":{
"0":{"x":0,"y":81,"w":21,"h":27,"offX":3,"offY":0,"sourceW":24,"sourceH":27},
"1":{"x":42,"y":81,"w":16,"h":27,"offX":5,"offY":0,"sourceW":24,"sourceH":27},
"2":{"x":22,"y":0,"w":22,"h":27,"offX":2,"offY":0,"sourceW":24,"sourceH":27},
"3":{"x":0,"y":0,"w":22,"h":27,"offX":2,"offY":0,"sourceW":24,"sourceH":27},
"4":{"x":22,"y":27,"w":22,"h":27,"offX":2,"offY":0,"sourceW":24,"sourceH":27},
"5":{"x":0,"y":54,"w":21,"h":27,"offX":3,"offY":0,"sourceW":24,"sourceH":27},
"6":{"x":21,"y":54,"w":21,"h":27,"offX":3,"offY":0,"sourceW":24,"sourceH":27},
"7":{"x":21,"y":81,"w":21,"h":27,"offX":3,"offY":0,"sourceW":24,"sourceH":27},
"8":{"x":42,"y":54,"w":21,"h":27,"offX":3,"offY":0,"sourceW":24,"sourceH":27},
"9":{"x":0,"y":27,"w":22,"h":27,"offX":2,"offY":0,"sourceW":24,"sourceH":27}}}