{"file":"numRoom.png","frames":{
"0":{"x":0,"y":36,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"1":{"x":46,"y":0,"w":3,"h":16,"offX":4,"offY":1,"sourceW":12,"sourceH":18},
"2":{"x":12,"y":0,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"3":{"x":24,"y":0,"w":11,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"4":{"x":24,"y":18,"w":12,"h":16,"offX":0,"offY":1,"sourceW":12,"sourceH":18},
"5":{"x":12,"y":36,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"6":{"x":0,"y":0,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"7":{"x":35,"y":0,"w":11,"h":17,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"8":{"x":0,"y":18,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"9":{"x":12,"y":18,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18}}}