{"file":"quanNum.png","frames":{
"_":{"x":14,"y":22,"w":12,"h":17,"offX":1,"offY":0,"sourceW":14,"sourceH":17},
"0":{"x":81,"y":17,"w":14,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":17},
"1":{"x":26,"y":22,"w":10,"h":17,"offX":2,"offY":0,"sourceW":14,"sourceH":17},
"2":{"x":95,"y":17,"w":14,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":17},
"3":{"x":95,"y":0,"w":14,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":17},
"4":{"x":109,"y":17,"w":14,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":17},
"5":{"x":68,"y":21,"w":13,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":17},
"6":{"x":54,"y":21,"w":14,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":17},
"7":{"x":109,"y":0,"w":14,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":17},
"8":{"x":0,"y":22,"w":14,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":17},
"9":{"x":81,"y":0,"w":14,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":17},
"把":{"x":27,"y":0,"w":27,"h":22,"offX":0,"offY":0,"sourceW":27,"sourceH":22},
"局":{"x":54,"y":0,"w":27,"h":21,"offX":0,"offY":1,"sourceW":27,"sourceH":22},
"圈":{"x":0,"y":0,"w":27,"h":22,"offX":0,"offY":0,"sourceW":27,"sourceH":22}}}